Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DISPLAY_UNIT.ucf -p
xc6slx16-csg324-3 DISPLAY_UNIT.ngc DISPLAY_UNIT.ngd

Reading NGO file "C:/Users/Shreyas/Desktop/vhdl_prj/vini_proj/DISPLAY_UNIT.ngc"
...
Loading design module "ipcore_dir/ILA.ngc"...
Loading design module "ipcore_dir/ICON.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DISPLAY_UNIT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 199976 kilobytes

Writing NGD file "DISPLAY_UNIT.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "DISPLAY_UNIT.bld"...
