Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SHREYAS-PC::  Fri Dec 19 03:08:25 2014

par -w -intstyle ise -ol high -mt off DISPLAY_UNIT_map.ncd DISPLAY_UNIT.ncd
DISPLAY_UNIT.pcf 


Constraints file: DISPLAY_UNIT.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "DISPLAY_UNIT" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,072 out of  18,224   11%
    Number used as Flip Flops:               2,068
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,246 out of   9,112   68%
    Number used as logic:                    6,176 out of   9,112   67%
      Number using O6 output only:           5,191
      Number using O5 output only:              55
      Number using O5 and O6:                  930
      Number used as ROM:                        0
    Number used as Memory:                      49 out of   2,176    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            49
        Number using O6 output only:            43
        Number using O5 output only:             0
        Number using O5 and O6:                  6
    Number used exclusively as route-thrus:     21
      Number with same-slice register load:     13
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,950 out of   2,278   85%
  Nummber of MUXCYs used:                      156 out of   4,556    3%
  Number of LUT Flip Flop pairs used:        6,468
    Number with an unused Flip Flop:         4,803 out of   6,468   74%
    Number with an unused LUT:                 222 out of   6,468    3%
    Number of fully used LUT-FF pairs:       1,443 out of   6,468   22%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        12 out of     232    5%
    Number of LOCed IOBs:                       12 out of      12  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 37911 unrouted;      REAL time: 17 secs 

Phase  2  : 36107 unrouted;      REAL time: 21 secs 

Phase  3  : 19284 unrouted;      REAL time: 52 secs 

Phase  4  : 19284 unrouted; (Par is working to improve performance)     REAL time: 54 secs 

Updating file: DISPLAY_UNIT.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 28 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 29 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 29 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 29 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 31 secs 
Total REAL time to Router completion: 1 mins 31 secs 
Total CPU time to Router completion: 1 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 532 (Setup: 532, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net con | SETUP       |         N/A|     5.034ns|     N/A|           0
  trol<0>                                   | HOLD        |     0.263ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    12.911ns|     N/A|           0
  ck_div/int_clock_BUFG                     | HOLD        |     0.323ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net UAR | SETUP       |         N/A|     4.898ns|     N/A|           0
  T/rClk_BUFG                               | HOLD        |     0.387ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net UAR | SETUP       |         N/A|     2.197ns|     N/A|         532
  T/rClkDiv<3>                              | HOLD        |     0.315ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     0.911ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ICO | SETUP       |         N/A|     0.875ns|     N/A|           0
  N_core/U0/iUPDATE_OUT                     | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 33 secs 
Total CPU time to PAR completion: 1 mins 35 secs 

Peak Memory Usage:  474 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file DISPLAY_UNIT.ncd



PAR done!
